In [1]:
import numpy as np

import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20130101", periods=6)

dates

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.788119  0.987607 -0.968510 -0.568664
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180
2013-01-04 -0.014934  1.563767 -0.535766  0.145296
2013-01-05  0.102377 -0.662635  0.115015 -0.392096
2013-01-06  0.618428 -0.826870  0.886954  0.880561

In [5]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [6]:
df2.dtypes
# or df2.info()

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [15]:
df.head()

                   A         B         C         D
2013-01-01 -0.788119  0.987607 -0.968510 -0.568664
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180
2013-01-04 -0.014934  1.563767 -0.535766  0.145296
2013-01-05  0.102377 -0.662635  0.115015 -0.392096

In [14]:
df.tail(3)

                   A         B         C         D
2013-01-04 -0.014934  1.563767 -0.535766  0.145296
2013-01-05  0.102377 -0.662635  0.115015 -0.392096
2013-01-06  0.618428 -0.826870  0.886954  0.880561

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.to_numpy()

array([[-0.78811859,  0.98760712, -0.96851   , -0.56866364],
       [ 1.08704399, -0.02546914,  0.34379258,  0.5724452 ],
       [-0.77012018, -0.70530477,  2.02382928, -0.55117977],
       [-0.01493437,  1.5637669 , -0.53576576,  0.14529566],
       [ 0.10237696, -0.66263501,  0.11501515, -0.39209639],
       [ 0.61842765, -0.82686966,  0.8869536 ,  0.88056074]])

In [17]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [18]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.039113  0.055183  0.310886  0.014394
std    0.745635  1.002334  1.063875  0.617068
min   -0.788119 -0.826870 -0.968510 -0.568664
25%   -0.581324 -0.694637 -0.373071 -0.511409
50%    0.043721 -0.344052  0.229404 -0.123400
75%    0.489415  0.734338  0.751163  0.465658
max    1.087044  1.563767  2.023829  0.880561

In [19]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.788119    1.087044   -0.770120   -0.014934    0.102377    0.618428
B    0.987607   -0.025469   -0.705305    1.563767   -0.662635   -0.826870
C   -0.968510    0.343793    2.023829   -0.535766    0.115015    0.886954
D   -0.568664    0.572445   -0.551180    0.145296   -0.392096    0.880561

In [20]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.568664 -0.968510  0.987607 -0.788119
2013-01-02  0.572445  0.343793 -0.025469  1.087044
2013-01-03 -0.551180  2.023829 -0.705305 -0.770120
2013-01-04  0.145296 -0.535766  1.563767 -0.014934
2013-01-05 -0.392096  0.115015 -0.662635  0.102377
2013-01-06  0.880561  0.886954 -0.826870  0.618428

In [21]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-06  0.618428 -0.826870  0.886954  0.880561
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180
2013-01-05  0.102377 -0.662635  0.115015 -0.392096
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-01 -0.788119  0.987607 -0.968510 -0.568664
2013-01-04 -0.014934  1.563767 -0.535766  0.145296

In [22]:
df["A"]

2013-01-01   -0.788119
2013-01-02    1.087044
2013-01-03   -0.770120
2013-01-04   -0.014934
2013-01-05    0.102377
2013-01-06    0.618428
Freq: D, Name: A, dtype: float64

In [23]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.788119  0.987607 -0.968510 -0.568664
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180

In [24]:
df.loc[dates[0]]

A   -0.788119
B    0.987607
C   -0.968510
D   -0.568664
Name: 2013-01-01 00:00:00, dtype: float64

In [25]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01 -0.788119  0.987607
2013-01-02  1.087044 -0.025469
2013-01-03 -0.770120 -0.705305
2013-01-04 -0.014934  1.563767
2013-01-05  0.102377 -0.662635
2013-01-06  0.618428 -0.826870

In [26]:
df.loc["20130102":"20130104", ["A", "B"]]

                   A         B
2013-01-02  1.087044 -0.025469
2013-01-03 -0.770120 -0.705305
2013-01-04 -0.014934  1.563767

In [27]:
df.loc["20130102", ["A", "B"]]

A    1.087044
B   -0.025469
Name: 2013-01-02 00:00:00, dtype: float64

In [47]:
df.loc[dates[0], "A"]

0.0

In [29]:
df.at[dates[0], "A"]

-0.7881185897626877

In [30]:
df.iloc[3]

A   -0.014934
B    1.563767
C   -0.535766
D    0.145296
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  1.087044  0.343793
2013-01-03 -0.770120  2.023829
2013-01-05  0.102377  0.115015

In [32]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180

In [33]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.987607 -0.968510
2013-01-02 -0.025469  0.343793
2013-01-03 -0.705305  2.023829
2013-01-04  1.563767 -0.535766
2013-01-05 -0.662635  0.115015
2013-01-06 -0.826870  0.886954

In [34]:
df.iloc[1, 1]

-0.02546914060386848

In [35]:
df.iat[1, 1]

-0.02546914060386848

In [36]:
df[df["A"] > 0]

                   A         B         C         D
2013-01-02  1.087044 -0.025469  0.343793  0.572445
2013-01-05  0.102377 -0.662635  0.115015 -0.392096
2013-01-06  0.618428 -0.826870  0.886954  0.880561

In [37]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.987607       NaN       NaN
2013-01-02  1.087044       NaN  0.343793  0.572445
2013-01-03       NaN       NaN  2.023829       NaN
2013-01-04       NaN  1.563767       NaN  0.145296
2013-01-05  0.102377       NaN  0.115015       NaN
2013-01-06  0.618428       NaN  0.886954  0.880561

In [38]:
df2 = df.copy()

df2["E"] = ["one", "one", "two", "three", "four", "three"]

df2


df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03 -0.770120 -0.705305  2.023829 -0.551180   two
2013-01-05  0.102377 -0.662635  0.115015 -0.392096  four

In [43]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))

s1
df["F"] = s1

In [44]:
df.at[dates[0], "A"] = 0

In [45]:
df.iat[0, 1] = 0

In [46]:
df.loc[:, "D"] = np.array([5] * len(df))

C:\Users\HP\AppData\Local\Temp\ipykernel_8124\2422562958.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, "D"] = np.array([5] * len(df))

In [48]:
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [53]:
kashti[kashti["fare"]< 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True